In [48]:
import pandas as pd

In [49]:
dataset = pd.read_csv('car.csv')
dataset.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [50]:
x = dataset[['Age','EstimatedSalary']]
y = dataset[['Purchased']]

In [51]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.29,random_state=0)

In [52]:
x_train

     Age  EstimatedSalary
259   45           131000
49    31            89000
238   46            82000
343   47            51000
92    26            15000
..   ...              ...
323   48            30000
192   29            43000
117   36            52000
47    27            54000
172   26           118000

[284 rows x 2 columns]

In [53]:
x_test

     Age  EstimatedSalary
132   30            87000
309   38            50000
341   35            75000
196   30            79000
246   35            50000
..   ...              ...
89    35            50000
296   42            73000
21    47            49000
365   59            29000
216   49            65000

[116 rows x 2 columns]

In [54]:
y_train

     Purchased
259          1
49           0
238          0
343          1
92           0
..         ...
323          1
192          0
117          0
47           0
172          0

[284 rows x 1 columns]

In [55]:
y_test

     Purchased
132          0
309          0
341          0
196          0
246          0
..         ...
89           0
296          1
21           1
365          1
216          0

[116 rows x 1 columns]

In [76]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=5)
classifier.fit(x_train,y_train.values.ravel())
#model = forest.fit(train_fold, train_y.values.ravel())

KNeighborsClassifier()

In [67]:
#x_test,y_test.values.ravel()

In [77]:
print(classifier.predict([[60,85000]]))
#reg = reg.predict( x[['data']].values , y)

[0]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [78]:
classifier.score(x_test,y_test)

0.8275862068965517